const en = {
    'app.learn': 'Learn {name}',
    'banner.line1': 'Welcome to the shop',
    'banner.line2': 'Selling fruits from all around the world at affordable prices',
    'banner.line3': 'Free Delivery within HK Island for order over $1000',
    'banner.startBtn': 'Start',
    'common.noData': 'No Data',
    'navbar.basket': 'Basket',
    'navbar.profile': 'Profile',
    'navbar.login': 'Login/Logout',
    'store.add': 'Add',
    'store.price': 'Price',
    'store.country': 'Country',
    'store.quantity': 'Quantity',
    'sotre.successAd': 'store.succ',
    "store.label.all": "All",
    'store.category': 'Category',
    'footer.contactUs': 'Contact Us',
    'footer.address.label': 'Address',
    'footer.address.value': 'somewhere',
    'footer.phone.label': 'Phone',
    'footer.phone.value': '9259 1883',
    'footer.contact.label': 'Contact',
    'footer.contact.value': 'Mr Leung',
    'signin.sigin': 'Sign In',
    'signin.remember': 'Remember me',
    'signin.forgetPassword': 'Forgot password?',
    'signin.noAccount': `Don't have an account? Sign Up here`,
    'signup.signup': 'Sign Up',
    'signup.haveAccount': 'Already have an account? Sign In here',
    'basket.heading': 'Basket',
    'basket.item': 'Item',
    'basket.country': 'Country',
    'basket.price': 'Price',
    'basket.checkout': 'Checkout',
    'basket.subTotal': 'Price',
    'checkout.title.checkoutSummary': 'Checkout Summary',
    'checkout.label.subTotal': 'Sub Total',
    'checkout.label.finalTotal': 'Total',
    'checkout.address.heading': 'Delivery Detail',
    'checkout.address.firstName': 'First Name',
    'checkout.address.lastName': 'Last Name',
    'checkout.address.terrority': 'District',
    'checkout.address.terrority1': 'Hong Kong',
    'checkout.address.terrority2': 'Kowloon',
    'checkout.address.terrority3': 'New Terrority',
    'checkout.address.address': 'Address',
    'checkout.address.phone': 'Phone',
    'checkout.payment.heading': 'Payment Detail',
    'checkout.payment.cardHolder': 'Card Holder',
    'checkout.payment.cardNumber': 'Card Number',
    'checkout.payment.expiryDate': 'Expiry Date',
    'checkout.payment.cvc': 'CVC',
    'checkout.payment.payButton': 'Pay',
    'paySuccess.paymentComplete': 'Paymeent Complete',
    'paySuccess.thankyou': 'Thank you for your support',
    'paySuccess.orderDetail': 'Order Detail',
    'paySuccess.orderReference': 'Order Reference',
    'paySuccess.cardHoder': 'Card Holder',
    'paySuccess.cardType': 'Card Type',
    'paySuccess.last4': 'last 4 digits',
    'paySuccess.currency': 'last 4 digits',
    'paySuccess.createdDate': 'Created Date',
    'paySuccess.backHome': 'Home Page',
    'profile.personalInformation.heading': 'Personal Information',
    'profile.unset': 'Unset',
    'profile.firstName.label': 'First Name',
    'profile.lastName.label': 'Last Name',
    'profile.email.label': 'Email',
    'profile.address.label': 'Address',
    'profile.phone.label': 'Phone',
    'profile.editProfile': 'Edit',
    'profile.history.heading': 'Purchase History',
    'profile.history.orderReference': 'Order Reference',
    'profile.history.createdDate': 'Created Date',
    'profile.history.status': 'Status',
    'profile.history.finalTotal': 'Total',
    'profile.history.download': 'Download',


}
export default en;