const en = {
    'app.title': 'Fruit',
    'app.learn': 'Learn {name}',
    'banner.line1': 'Welcome',
    'banner.line2': 'Fruits from all around the world',
    'banner.line3': 'Free Delivery within HK Island for order over $1000',
    'banner.startBtn': 'Start',
    'common.noData': 'No Data',
    'navbar.basket': 'Basket',
    'navbar.profile': 'Profile',
    'navbar.loginTitle': '{message}',
    'navbar.login': 'Login/SignUp',
    'navbar.logout': 'Logout',
    'store.add': 'Add',
    'store.price': 'Price',
    'store.country': 'Country',
    'store.quantity': 'Quantity',
    'store.successAdd': 'Added To Basket !',
    "store.label.all": "All",
    'store.category': 'Category',
    'store.noCombination': 'No such combination yet',
    'footer.contactUs': 'Contact Us',
    'footer.address.label': 'Address',
    'footer.address.value': 'somewhere',
    'footer.phone.label': 'Phone',
    'footer.phone.value': '9259 1883',
    'footer.contact.label': 'Contact',
    'footer.contact.value': 'Mr Leung',
    'signin.email': 'Email',
    'signin.password': 'Password',
    'signin.signin': 'Sign In',
    'signin.remember': 'Remember me',
    'signin.forgetPassword': 'Forgot password?',
    'signin.noAccount': `Don't have an account? Sign Up here`,
    'signin.facebook': 'Sign in with Facebook',
    'signin.google': 'Sign in with Google',
    'signin.github': 'Sign in with Github',
    'signup.facebook': 'Sign up with Facebook',
    'signup.google': 'Sign up with Google',
    'signup.github': 'Sign up with Github',
    'signup.signup': 'Sign Up',
    'signup.email': 'Email',
    'signup.password': 'Password',
    'signup.confirmPassword': 'Confirm Password',
    'signup.haveAccount': 'Already have an account? Sign In here',
    'basket.heading': 'Basket',
    'basket.item': 'Item',
    'basket.country': 'Country',
    'basket.price': 'Price',
    'basket.checkout': 'Checkout',
    'basket.subTotal': 'Price',
    'checkout.title.checkoutSummary': 'Checkout Summary',
    'checkout.label.deliveryFee': 'Delivery Fee',
    'checkout.label.subTotal': 'Sub Total',
    'checkout.label.finalTotal': 'Total',
    'checkout.address.heading': 'Delivery Detail',
    'checkout.address.firstName': 'First Name',
    'checkout.address.lastName': 'Last Name',
    'checkout.address.terrority': 'District',
    'checkout.address.terrority1': 'Hong Kong',
    'checkout.address.terrority2': 'Kowloon',
    'checkout.address.terrority3': 'New Terrority',
    'checkout.address.address': 'Address',
    'checkout.address.phone': 'Phone',
    'checkout.payment.heading': 'Payment Detail',
    'checkout.payment.cardHolder': 'Card Holder',
    'checkout.payment.cardNumber': 'Card Number',
    'checkout.payment.expiryDate': 'Expiry Date',
    'checkout.payment.cvc': 'CVC',
    'checkout.payment.payButton': 'Pay',
    'paySuccess.paymentComplete': 'Paymeent Complete',
    'paySuccess.thankyou': 'Thank you for your support',
    'paySuccess.orderDetail': 'Order Detail',
    'paySuccess.orderReference': 'Order Reference',
    'paySuccess.cardHoder': 'Card Holder',
    'paySuccess.cardType': 'Card Type',
    'paySuccess.last4': 'last 4 digits',
    'paySuccess.currency': 'last 4 digits',
    'paySuccess.createdDate': 'Created Date',
    'paySuccess.backHome': 'Home Page',
    'profile.personalInformation.heading': 'Personal Information',
    'profile.unset': 'Unset',
    'profile.firstName.label': 'First Name',
    'profile.lastName.label': 'Last Name',
    'profile.email.label': 'Email',
    'profile.address.label': 'Address',
    'profile.phone.label': 'Phone',
    'profile.editProfile': 'Edit',
    'profile.history.heading': 'Purchase History',
    'profile.history.orderReference': 'Order Reference',
    'profile.history.createdDate': 'Created Date',
    'profile.history.status': 'Status',
    'profile.history.finalTotal': 'Total',
    'profile.history.download': 'Download',
    'profile.history.detail.header.main': 'Detail',
    'profile.history.detail.header.item': 'Item',
    'profile.history.detail.header.price': 'Price',
    'profile.history.detail.header.quantity': 'Quantity',
    'profile.history.detail.header.total': 'Total',
    'profile.products.heading': 'Products Management',
    'newProduct.uploader.localImage':'Local Image',
    'newProduct.uploader.or':'OR',
    'newProduct.imageURL.label':'IMAGE URL',
    'newProduct.uploader.back.label':'Back',
    'newProduct.uploader.next.label':'Next',
    'newProduct.upload.label':'Upload',
    'newProduct.imageURL.Zoom':'Zoom',
    'newProduct.name.label':'Product Name',
    'newProduct.price.label':'Price',
    'newProduct.country.label':'Country',
    'newProduct.description.label':'Description',
    'newProduct.submit.label':'Submit',


}
export default en;