const zh = {
    'app.title': '水果店',
    'app.learn': '學習 {name}',
    'banner.line1': '歡迎光臨',
    'banner.line2': ' 販售各國水果,價廉物美',
    'banner.line3': '購物消費滿1000元, 港島區免費送貨',
    'banner.startBtn': '開始',
    'common.noData': '沒有資料',
    'navbar.basket': '購物籃',
    'navbar.profile': '個人檔案',
    'navbar.loginTitle': '{message}',
    'navbar.login': '登入/註冊',
    'navbar.logout': '登出',
    'store.label.all': '全部',
    'store.add': '加入',
    'store.price': '價錢',
    'store.country': '產地',
    'store.quantity': '數量',
    'store.category': '種類',
    'store.noCombination': '沒有結果',
    'store.successAdd': '已加入購物籃!',
    'footer.contactUs': '聯絡我們',
    'footer.address.label': '地址',
    'footer.address.value': '西區副食品批發市場, 豐物道8號, 西營盤',
    'footer.phone.label': '聯絡電話',
    'footer.phone.value': '92591883',
    'footer.contact.label': '聯絡人',
    'footer.contact.value': '梁先生',
    'signin.signin': '登入',
    'signin.email': '帳號',
    'signin.password': '密碼',
    'signin.remember': '記住我',
    'signin.forgetPassword': '忘記密碼?',
    'signin.noAccount': `沒有帳號? 按此註冊`,
    'signin.facebook': '以FACEBOOK帳號登入',
    'signin.google': '以GOOGLE帳號登入',
    'signin.github': '以GITHUB帳號登入',
    'signup.facebook': '以FACEBOOK帳號註冊',
    'signup.google': '以FACEBOOK帳號註冊',
    'signup.github': '以FACEBOOK帳號註冊',
    'signup.signup': '註冊',
    'signup.email': '帳號',
    'signup.password': '密碼',
    'signup.confirmPassword': '確認密碼',
    'signup.haveAccount': '已經擁有帳戶 ? 按此登入',
    'basket.heading': '購物籃',
    'basket.item': '貨品',
    'basket.country': '貨品',
    'basket.price': '價錢',
    'basket.checkout': '前往付款',
    'basket.subTotal': '小計',
    'checkout.title.checkoutSummary': '結算清單',
    'checkout.label.subTotal': '小計',
    'checkout.label.deliveryFee': '運費',
    'checkout.label.finalTotal': '總金額',
    'checkout.address.heading': '送貨資料',
    'checkout.address.firstName': '姓名',
    'checkout.address.lastName': '姓氏',
    'checkout.address.terrority': '區域',
    'checkout.address.terrority1': '香港',
    'checkout.address.terrority2': '九龍',
    'checkout.address.terrority3': '新界',
    'checkout.address.address': '地址',
    'checkout.address.phone': '電話',
    'checkout.payment.heading': '付款資料',
    'checkout.payment.cardHolder': '持卡人',
    'checkout.payment.cardNumber': '信用卡號碼',
    'checkout.payment.expiryDate': '到期日',
    'checkout.payment.cvc': '卡驗證碼',
    'checkout.payment.payButton': 'Pay',
    'paySuccess.paymentComplete': '成功付出',
    'paySuccess.thankyou': '感謝你的支持',
    'paySuccess.orderDetail': '付款資料',
    'paySuccess.orderReference': '訂單編號',
    'paySuccess.cardHoder': '持卡人',
    'paySuccess.cardType': '信用卡種類',
    'paySuccess.last4': '最後4碼',
    'paySuccess.currency': '貨幣',
    'paySuccess.createdDate': '建立日期',
    'paySuccess.backHome': '回到主頁',
    'profile.personalInformation.heading': 'Personal Information',
    'profile.unset': '未設定',
    'profile.firstName.label': '名字',
    'profile.lastName.label': '姓氏',
    'profile.email.label': '電郵',
    'profile.address.label': '地址',
    'profile.phone.label': '電話',
    'profile.editProfile': '修改',
    'profile.history.heading': '購買紀錄',
    'profile.history.orderReference': '訂單編號',
    'profile.history.createdDate': '建立日期',
    'profile.history.status': '狀態',
    'profile.history.finalTotal': '總金額',
    'profile.history.download': '下載',
    'profile.history.detail.header.main': '訂單詳情',
    'profile.history.detail.header.item': '貨品',
    'profile.history.detail.header.price': '價錢',
    'profile.history.detail.header.quantity': '數量',
    'profile.history.detail.header.total': '總金額',
    'profile.products.heading': '產品管理',

};
export default zh;